.profil-content,
.stack-content,
.project-content,
.contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 25px;
  box-shadow: 1px 1px 25px 0 #b8b5ff, 1px 6px 2px 0 #b6b6b6;
  gap: 20px;
  margin: 0 5%;
  padding: 30px;

  @media (max-width: 768px) {
    padding: 20px;
  }

  @media (max-width: 480px) {
    padding: 15px;
  }
}

.card-container,
.about-container,
.form-container {
  box-shadow: none;
}

.profil-content,
.stack-content,
.project-content,
.contact-content {
  position: relative;
}

.about-container {
  display: flex;

  .image-about-container {
    display: flex;
    align-items: center;
    justify-content: center;

    img,
    .form-picture img {
      border-radius: 60px;
      width: 300px;
      height: auto;
      object-fit: cover;

      @media (max-width: 768px) {
        width: 250px;
      }

      @media (max-width: 480px) {
        width: 200px;
      }
    }
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  max-width: 1240px;
  width: 100%;
  margin: 22px auto;
  box-sizing: border-box;
  gap: 30px;
  justify-content: center;
  align-items: center;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.sticker-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.stack-card {
  border: 2px solid #747272;
  border-radius: 25px;
  cursor: pointer;
  overflow: hidden;
  padding: 10px;
  position: relative;
  width: 10%;

  @media (max-width: 768px) {
    width: 20%;
  }

  @media (max-width: 480px) {
    width: 30%;
  }
}

.banner-text {
  text-align: center;
  margin-bottom: 20px;
}

.form-container {
  display: flex;
  position: relative;
  width: 100%;
  border-radius: 25px;
  padding: 30px;
  margin: 0;

  @media (max-width: 768px) {
    padding: 20px;
  }

  @media (max-width: 480px) {
    padding: 15px;
  }
}

.form-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0 5%;
  padding: 30px;

  @media (max-width: 768px) {
    padding: 20px;
  }

  @media (max-width: 480px) {
    padding: 15px;
  }
}

.form-background {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 100%;
  height: 500px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
}

.form-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%; /* Adjust this value based on desired width */
  max-width: 600px;
  background-color: transparent;
  border-radius: 1em;

  p {
    text-align: center;
  }
}
