.profil-content,
.stack-content,
.project-content,
.contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 25px;
  box-shadow: 1px 1px 25px 0 #b8b5ff, 1px 6px 2px 0 #b6b6b6;
  gap: 20px;
  margin: 0 5%;
  padding: 30px;
}

.card-container,
.about-container,
.form-container {
  box-shadow: none;
}

.profil-content,
.stack-content,
.project-content
.contact-content {
  position: relative;
}

.about-container {
  display: flex;
}

.image-about-container {
  display: flex;
  align-items: center;
 justify-content: center;
}

.image-about-container img,
.form-picture img {
  border-radius: 60px;
  width: 300px; 
  height: auto;
  object-fit: cover; 
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  max-width: 1240px;
  width: 100%;
  margin: 22px auto;
  box-sizing: border-box;
  gap: 20px;
  justify-content: center;
  align-items: center;
  }

.sticker-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.stack-card {
  border: 2px solid #747272;
  border-radius: 25px;
  cursor: pointer;
  overflow: hidden;
  padding: 10px;
  position: relative;
  width: 10%;
}

.banner-text {
  text-align: center;
  margin-bottom: 20px;
}

.form-container {
  position: relative;
  width: 100%;
  border-radius: 25px;
  padding: 30px;
  margin: 0px;
}

.form-content {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
  border-radius: 25px;
  gap: 20px;
  margin: 0 5%;
  padding: 30px;
}

.form-background img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
}

.form-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%; /* Ajustez cette valeur en fonction de la largeur souhait√©e */
  max-width: 600px;
  background-color: transparent;
  border-radius: 1em;
}


